D:\2 course\Практика2024\lab_5\WinFormsApp1\obj\Debug\net8.0-windows\Task1Lab5pr.Form1.resources
D:\2 course\Практика2024\lab_5\WinFormsApp1\obj\Debug\net8.0-windows\Lab5_1.csproj.GenerateResource.cache
D:\2 course\Практика2024\lab_5\WinFormsApp1\obj\Debug\net8.0-windows\Lab5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\2 course\Практика2024\lab_5\WinFormsApp1\obj\Debug\net8.0-windows\Lab5_1.AssemblyInfoInputs.cache
D:\2 course\Практика2024\lab_5\WinFormsApp1\obj\Debug\net8.0-windows\Lab5_1.AssemblyInfo.cs
D:\2 course\Практика2024\lab_5\WinFormsApp1\obj\Debug\net8.0-windows\Lab5_1.csproj.CoreCompileInputs.cache
D:\2 course\Практика2024\lab_5\WinFormsApp1\obj\Debug\net8.0-windows\Lab5_1.sourcelink.json
D:\2 course\Практика2024\lab_5\WinFormsApp1\bin\Debug\net8.0-windows\Lab5_1.exe
D:\2 course\Практика2024\lab_5\WinFormsApp1\bin\Debug\net8.0-windows\Lab5_1.deps.json
D:\2 course\Практика2024\lab_5\WinFormsApp1\bin\Debug\net8.0-windows\Lab5_1.runtimeconfig.json
D:\2 course\Практика2024\lab_5\WinFormsApp1\bin\Debug\net8.0-windows\Lab5_1.dll
D:\2 course\Практика2024\lab_5\WinFormsApp1\bin\Debug\net8.0-windows\Lab5_1.pdb
D:\2 course\Практика2024\lab_5\WinFormsApp1\obj\Debug\net8.0-windows\Lab5_1.dll
D:\2 course\Практика2024\lab_5\WinFormsApp1\obj\Debug\net8.0-windows\refint\Lab5_1.dll
D:\2 course\Практика2024\lab_5\WinFormsApp1\obj\Debug\net8.0-windows\Lab5_1.pdb
D:\2 course\Практика2024\lab_5\WinFormsApp1\obj\Debug\net8.0-windows\Lab5_1.genruntimeconfig.cache
D:\2 course\Практика2024\lab_5\WinFormsApp1\obj\Debug\net8.0-windows\ref\Lab5_1.dll
